# rest-webservice

./: pom.xml
src/main/java/hu/pangalo/rest/webservice/: Application.java
src/main/java/hu/pangalo/rest/webservice/controller/: RestController.java
src/main/java/hu/pangalo/rest/webservice/service/: CounterService.java
src/main/resources/: application.properties
